{
  "workspace": ["packages/*"],
  "imports": {
    "faisceau-zag": "jsr:@lilian1315/faisceau-zag@^0.0.9",
    "@vitest/browser-playwright": "npm:@vitest/browser-playwright@4.1.11",
    "bumpp": "npm:bumpp@^12.3.0",
    "playwright": "npm:playwright@^1.63.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3",
    "vite-plus": "npm:vite-plus@0.3.3",
    "vitest": "npm:vitest@4.1.11",
    "yaml": "npm:yaml@^2.9.1",
    "@lilian1315/create-element": "npm:@lilian1315/create-element@0.14.1",
    "@lucide/icons": "npm:@lucide/icons@1.47.0",
    "@zag-js/checkbox": "npm:@zag-js/checkbox@2.0.0-next.3",
    "@zag-js/collapsible": "npm:@zag-js/collapsible@2.0.0-next.3",
    "@zag-js/combobox": "npm:@zag-js/combobox@2.0.0-next.3",
    "@zag-js/dialog": "npm:@zag-js/dialog@2.0.0-next.3",
    "@zag-js/dom-query": "npm:@zag-js/dom-query@2.0.0-next.3",
    "@zag-js/drawer": "npm:@zag-js/drawer@2.0.0-next.3",
    "@zag-js/select": "npm:@zag-js/select@2.0.0-next.3",
    "@zag-js/toast": "npm:@zag-js/toast@2.0.0-next.3",
    "@zag-js/tooltip": "npm:@zag-js/tooltip@2.0.0-next.3",
    "faisceau": "npm:faisceau@^0.3.2",
    "jsr-exports-lint": "npm:jsr-exports-lint@^0.4.2",
    "publint": "npm:publint@^0.3.24",
    "sass-embedded": "npm:sass-embedded@^1.104.1",
    "@zag-js/core": "npm:@zag-js/core@2.0.0-next.3",
    "@zag-js/vanilla": "npm:@zag-js/vanilla@2.0.0-next.3",
    "typescript": "npm:typescript@^7.0.2"
  }
}
